{
  "name": "tugas-harian",
  "private": true,
  "type": "module",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "test": "npm test -w server",
    "build": "npm run build -w web && npm run build -w server"
  },
  "engines": { "node": ">=22" }
}
